# ecosphere

./: .gitignore  README.md
backend/Ecosphere/: Ecosphere.csproj  Ecosphere.http  Program.cs  appsettings.example.json
backend/Ecosphere.Infrastructure/: Ecosphere.Infrastructure.csproj
backend/Ecosphere.Infrastructure/Data/Entities/: ApplicationRole.cs  BaseEntity.cs  Call.cs  CallParticipant.cs  Contact.cs  ContactRequest.cs  Device.cs  EcosphereUser.cs  Meeting.cs  Message.cs  RefreshToken.cs  TurnCredentials.cs
backend/Ecosphere.Infrastructure/Data/Models/: BaseResponse.cs  IceServerConfig.cs  JwtRequest.cs  LoginResponse.cs
backend/Ecosphere.Infrastructure/Infrastructure/Auth/: AuthorizeRoleAttribute.cs  Extensions.cs
backend/Ecosphere.Infrastructure/Infrastructure/Extensions/: RateLimitingExtensions.cs
backend/Ecosphere.Infrastructure/Infrastructure/Middleware/: ClientValidationMiddleware.cs
backend/Ecosphere.Infrastructure/Infrastructure/Persistence/: EcosphereDbContext.cs  Extensions.cs  SeedData.cs
backend/Ecosphere.Infrastructure/Infrastructure/Services/: Extensions.cs
backend/Ecosphere.Infrastructure/Infrastructure/SignalR/: CallHub.cs  MeetingHub.cs  MessageHub.cs  SFUHub.cs
backend/Ecosphere.Infrastructure/Infrastructure/Utilities/: Enums.cs  IdentityExtensions.cs  StunProtocol.cs
backend/Ecosphere.Infrastructure/Migrations/: 20251230083518_InitialMigration.Designer.cs  20251230083518_InitialMigration.cs  20251230104358_MultipleDevices.Designer.cs  20251230104358_MultipleDevices.cs  20251231032653_PublicDevices.Designer.cs  20251231032653_PublicDevices.cs  20251231041334_turncreds.Designer.cs  20251231041334_turncreds.cs  20251231061133_updatedmig.Designer.cs  20251231061133_updatedmig.cs  20251231063044_AddConnectionIdToMeetingJoinRequest.Designer.cs  20251231063044_AddConnectionIdToMeetingJoinRequest.cs  20251231112801_AddConnectionModeToMeeting.Designer.cs  20251231112801_AddConnectionModeToMeeting.cs  20260103211809_MessagindSupport.Designer.cs  20260103211809_MessagindSupport.cs  20260104131341_FixMessageForeignKeys.Designer.cs  20260104131341_FixMessageForeignKeys.cs  EcosphereDbContextModelSnapshot.cs
backend/Ecosphere/Application/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs
backend/Ecosphere/Application/Contact/: AddContactRequest.cs  ApproveContactRequest.cs  GetContactsRequest.cs  GetPendingContactRequests.cs  RejectContactRequest.cs  (+1 more)
backend/Ecosphere/Controllers/: AuthController.cs  ContactController.cs  IceConfigController.cs  MeetingController.cs  MessageController.cs
backend/Ecosphere/Properties/: launchSettings.json
(+50 files in other folders)
